<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>欢迎访问我的博客</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
		.box {
			width: 298px;
			height: 198px;
			border:1px solid #ccc;
			margin: 100px auto;
			padding: 15px;
			background-image: url(https://ae01.alicdn.com/kf/U386e3934257748fb88fa9eae5c32a11e1.jpg);
		}
		.box h2 {
			font-size: 18px;
			padding: 5px;
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;

		}
		.box h2 a {
			text-decoration: none;
		}
		.box h2 a:hover {
			color: orange;
		}
		.box ul li {
			height: 30px;
			border-bottom: 1px dashed #ccc;
			color: #333;
			line-height: 30px;
			font-size: 12px;
			background: url(https://ae01.alicdn.com/kf/U99674defa2264b20b4b4ff41ef20078c9.jpg) no-repeat 5px center;
			padding-left: 20px;


		}

	</style>
</hea30
<body>
	<div class="box">
		<h2><a href="http://zzepeng.com">点击进入：我的博客</a></h2>
		<ul>
			<li>眼里都是花婷婷</li>
			<li>男</li>
			<li>90后 大哥哥</li>
			<li>北方长大</li>
			<li>放荡不羁爱自由</li>
		</ul>
	</div>
</body>
</html>
